<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Guía hoteles</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Guía Hoteles</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a enim ut velit fermentum pharetra eget id
            diam. Curabitur sodales, leo at scelerisque mattis, erat velit tristique ex, sit amet blandit elit velit non
            mi. Nullam vitae arcu vitae erat tincidunt volutpat vel eu tellus. Maecenas convallis sem a nibh luctus
            pulvinar. Ut a sapien iaculis, tincidunt lacus ut, congue leo. Vivamus lacinia, justo a tempor eleifend,
            dolor eros consectetur purus, at euismod urna lacus eu diam. Mauris ullamcorper tincidunt pretium. Morbi
            ornare, tellus et dictum tristique, nulla turpis ornare augue, vitae pellentesque lacus tellus sit amet
            turpis.
        </span>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.fotolog.com">Fotolog</a>
                    <a href="http://www.myspace.com">My Space</a>
                    <a href="http://www.msn.com">MSN</a>
                    <a href="http://www.icq.com">ICQ</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address class="center-text">
                        <h3>Casa Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Paseo Colon 850, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+123456789</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.fi.uba.ar</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="./terminosycondiciones.html">Términos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>