<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guía hoteles</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Guía Hoteles</h1>
        </div>
    </div>
    
    <div class="container main-content">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Nadie sabe, pero funciona.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Fácil y rápido</h3>
                    <p>¿Has buscado alguna vez un hotel en internet?</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Seguro y confiable</h3>
                    <p>Casi nunca nos equivocamos con los pagos.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse main-content">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/arenaysol.png" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas tienen un 20% off">Hotel Arena y Sol</h5>
                    <h6 class="card-subtitle text-muted">La Paz</h6>
                    <p class="card-text">Excelente ubicación frente al mar con sector de playa privada.</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"
                            style="color: lightgreen; padding-right: 5px;"></span>Reservar</button></div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/polonorte.png" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top">Hotel Polo Norte</h5>
                        <h6 class="card-subtitle text-muted">Río de Janeiro</h6>
                        <p class="card-text">Fácil acceso a los mejores centros de ski del país.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">
                            <span class="oi oi-plus" style="color: lightgreen; padding-right: 5px;"></span>Reservar
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/vacacionesparatodos.png" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top">Hotel Vacaciones Para Todos</h5>
                        <h6 class="card-subtitle text-muted">Buenos Aires</h6>
                        <p class="card-text">Tranquila y silenciosa ubicación con vista a la Plaza de Mayo.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">
                            <span class="oi oi-plus"
                                style="color: lightgreen; padding-right: 5px;"></span>Reservar
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.fotolog.com">Fotolog</a>
                    <a href="http://www.myspace.com">My Space</a>
                    <a href="http://www.msn.com">MSN</a>
                    <a href="http://www.icq.com">ICQ</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address class="center-text">
                        <h3>Casa Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Paseo Colon 850, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+123456789</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.fi.uba.ar</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="./terminosycondiciones.html">Términos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>