<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Guía hoteles</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="./Contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Guía Hoteles</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
    </div>
    <div class="table-responsive container">
        <table class="table table-striped">
            <thead class="thead-dark">
                <th>Calidad</th>
                <th>Buenos Aires</th>
                <th>Villa General Belgrano</th>
                <th>Ushuaia</th>
                <th>Bariloche</th>
            </thead>
            <tbody>
                <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$200</td>
                    <td>$300</td>
                    <td>$400</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"> </span><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$200</td>
                    <td>$300</td>
                    <td>$400</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"> </span><span class="oi oi-star"> </span><span
                            class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$200</td>
                    <td>$300</td>
                    <td>$400</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"> </span><span class="oi oi-star"> </span><span
                            class="oi oi-star"></span></span><span class="oi oi-star"> </span></td>
                    <td>$100</td>
                    <td>$200</td>
                    <td>$300</td>
                    <td>$400</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"> </span><span class="oi oi-star"> </span><span
                            class="oi oi-star">
                        </span><span class="oi oi-star"> </span><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$200</td>
                    <td>$300</td>
                    <td>$400</td>
                </tr>
            </tbody>

        </table>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.fotolog.com">Fotolog</a>
                    <a href="http://www.myspace.com">My Space</a>
                    <a href="http://www.msn.com">MSN</a>
                    <a href="http://www.icq.com">ICQ</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address class="center-text">
                        <h3>Casa Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Paseo Colon 850, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+123456789</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.fi.uba.ar</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="./terminosycondiciones.html">Términos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>